{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "nick@bridg3.io",
        "ascAppId": "TODO_REPLACE_WITH_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "TODO_REPLACE_WITH_APPLE_TEAM_ID"
      }
    }
  }
}
